OPENAI_API_KEY_NAME=TelegramBot
OPENAI_API_KEY=sk-...
OPENAI_API_ORGANIZATION=org-...

TELEGRAM_BOT_TOKEN=1234567890:AAAAAAAAA...
TELEGRAM_CHAT_ID=bot12345678
MONGO_URI=mongodb+srv://telegram:password@server.mongodb.net/gpttelegrambot
